CXX := $(shell ${RBIN} CMD config CXX)
CXX_BIN := $(firstword ${CXX})
CXX_ARGS := $(filter-out $(CXX_BIN), $(CXX)) 

CMAKE_ARGS += -DR_CXX="${CXX_BIN}" \
	      -DCMAKE_CXX_FLAGS="${CXX_ARGS}" \
	      -DCMAKE_SHARED_LINKER_FLAGS="${CXX_ARGS}" \
              -DQTBASE_DIR=$(QTBASE_DIR)

QTBASE_DIR := $(shell $(R_HOME)/bin/Rscript --vanilla -e \
                "cat(system.file(package="qtbase"))")

all:
	mkdir -p ../kdebindings-build;
	mkdir -p ../src-build;
	cd ../kdebindings-build; \
	$(CMAKE) ../kdebindings $(CMAKE_ARGS) \
	      -DCMAKE_INSTALL_PREFIX=../inst/local \
	      -DR_INCLUDE_DIR=$(R_INCLUDE_DIR); \
	DYLD_LIBRARY_PATH=${DYLD_LIBRARY_PATH}:${QTBASE_DIR}/local/lib \
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${QTBASE_DIR}/local/lib make install

	cd ../src-build; \
	$(CMAKE) ../src $(CMAKE_ARGS) \
	      -DCMAKE_INSTALL_PREFIX=../src \
	      -DR_LIBRARIES="${SHLIB_CXXLDFLAGS} ${LIBR}" \
	      -DR_INCLUDE_DIR=${R_INCLUDE_DIR}; \
	make install

clean:
	rm -rf ../kdebindings-build
	rm -rf ../src-build
	rm -rf ../inst/local
	rm qtpaint.so qtpaint.dll
