LIBR = "-L$(R_HOME)/bin/i386 -lR"
QTBASE_DIR := $(shell $(R_HOME)/bin/Rscript --vanilla -e 'cat(system.file(package="qtbase"))')

all:
	mkdir -p ../kdebindings-build;
	cd ../kdebindings-build; \
	cmake -G "MSYS Makefiles" ../kdebindings \
              -DCMAKE_INSTALL_PREFIX=../inst/local -DQTBASE_DIR=$(QTBASE_DIR) \
              -DR_INCLUDE_DIR=$(R_INCLUDE_DIR); \
        LD_LIBRARY_PATH=${QTBASE_DIR}/local/lib make install
	mkdir -p ../src-build;
	cd ../src-build; \
	cmake -G "MSYS Makefiles" ../src \
	      -DR_LIBRARIES="${SHLIB_CXXLDFLAGS} ${LIBR}" \
	      -DR_INCLUDES=${R_INCLUDE_DIR} \
	      -DCMAKE_INSTALL_PREFIX=../src \
              -DQTBASE_DIR=${QTBASE_DIR}; \
	make install

clean:
	rm -rf ../kdebindings-build
	rm -rf ../src-build
	rm -rf ../inst/local
